# Bug-Fables-Save-Editor

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  BugFablesSaveEditor.csproj  BugFablesSaveEditor.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  nuget.config  setting.json
BugFablesLib/Sources/: BfDataCollection.cs  BfDataList.cs  BfNamedId.cs  BfNamedIdData.cs  BfPcSaveData.cs  BfPcSaveDataFormat.cs  BfResource.cs  BfSaveData.cs  BfSerializableCollection.cs  BfSerializableDataCollection.cs  BfSerializableNamedId.cs  BfSerializableResource.cs  BfSwitchSaveData.cs  BfSwitchSaveDataFormat.cs  BfXboxPcSaveDataFormat.cs  BugFablesLib.csproj  IBfDataContainer.cs  IBfSaveFileFormat.cs  IBfSerializable.cs  Utils.cs
BugFablesLib/Sources/Data/: BfAnimId.cs  BfArea.cs  BfDiscovery.cs  BfEnemy.cs  BfItem.cs  BfMap.cs  BfMedal.cs  BfMusic.cs  BfQuest.cs  BfRecipe.cs  BfRecord.cs
BugFablesLib/Sources/Names/: AnimIds.cs  Areas.cs  Discoveries.cs  Enemies.cs  Items.cs  Maps.cs  Medals.cs  Musics.cs  Quests.cs  Recipes.cs  Records.cs
BugFablesLib/Sources/SaveData/: BfMedalOnHandSaveData.cs  BfMusicSaveData.cs  BoardQuestsSaveData.cs  CrystalBerryFlagSaveData.cs  EnemyEncounterSaveData.cs  FlagSaveData.cs  FlagstringSaveData.cs  FlagvarSaveData.cs  GlobalSaveData.cs  HeaderSaveData.cs  ItemsSaveData.cs  LibrarySaveData.cs  MedalOnHandSaveData.cs  MedalShopsStockSaveData.cs  MusicSaveData.cs  PartyMemberSaveData.cs  StatBonusSaveData.cs
BugFablesLib/Tests/: BfSaveFileSectionsTests.cs  BfSaveFileTests.cs  BugFablesLib.Tests.csproj
BugFablesLib/Tests/SaveFiles/: DecodedTextSave.txt  XboxAllValidSaves  XboxMiddleSaveBlank  XboxOnlyFirstValidSaveFile
BugFablesSaveEditor/: BugFablesSaveEditor.sln  Directory.Build.props
BugFablesSaveEditor/BugFablesSaveEditor/: AlignementsStyles.axaml  App.axaml  App.axaml.cs  BfObservable.cs  BugFablesSaveEditor.csproj  DataGridColumns.cs  DataGridColumnsTemplate.cs  DndStyles.axaml  ExtendedData.cs  FilterUtils.cs  IModelWrapper.cs  IPlatformSpecifics.cs  IViewModelCollection.cs  ObservableModel.cs  PlatformSpecificImpl.cs  Utils.cs  ViewLocator.cs  ViewModelCollection.cs
BugFablesSaveEditor/BugFablesSaveEditor.Browser/: BrowserPlatformSpecifics.cs  BugFablesSaveEditor.Browser.csproj  Program.cs
BugFablesSaveEditor/BugFablesSaveEditor.Browser/AppBundle/: app.css  dotnet.d.ts  index.html  main.js  sweetalert2.d.ts
BugFablesSaveEditor/BugFablesSaveEditor.Browser/Properties/: launchSettings.json
BugFablesSaveEditor/BugFablesSaveEditor.Core/: AlignementsStyles.axaml  App.axaml  App.axaml.cs  BugFablesSaveEditor.Core.csproj  DataGridColumns.cs  DataGridColumnsTemplate.cs  ExtendedData.cs  FilterUtils.cs  IModelWrapper.cs  IPlatformSpecifics.cs  IViewModelCollection.cs  PlatformSpecificImpl.cs  Utils.cs  ViewModelCollection.cs
BugFablesSaveEditor/BugFablesSaveEditor.Core/Behaviors/: DataGridDnd.cs  DataGridDragHandlder.cs
BugFablesSaveEditor/BugFablesSaveEditor.Core/Converters/: NumericUpDownValueConverter.cs
BugFablesSaveEditor/BugFablesSaveEditor.Core/Models/: BestiaryEntryModel.cs  BfNamedIdModel.cs  FlagSaveDataModel.cs  FlagstringSaveDataModel.cs  FlagvarSaveDataModel.cs  IFlagModel.cs  MedalOnHandSaveDataModel.cs  MusicSaveDataModel.cs  PartyMemberSaveDataModel.cs  StatsBonusSaveDataModel.cs
BugFablesSaveEditor/BugFablesSaveEditor.Core/ViewModels/: CrystalBerriesViewModel.cs  FlagsViewModel.cs  GlobalViewModel.cs  ItemsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MedalsViewModel.cs  PartyViewModel.cs  QuestsViewModel.cs  SaveDataViewModel.cs  SongsViewModel.cs  StatsViewModel.cs  XboxFileSelectViewModel.cs
BugFablesSaveEditor/BugFablesSaveEditor.Core/Views/: AboutView.axaml  AboutView.axaml.cs  CrystalBerriesView.axaml  CrystalBerriesView.axaml.cs  FlagsCollectionView.axaml  FlagsCollectionView.axaml.cs  FlagsView.axaml  FlagsView.axaml.cs  GlobalView.axaml  GlobalView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+17 more)
BugFablesSaveEditor/BugFablesSaveEditor.Desktop/: BugFablesSaveEditor.Desktop.csproj  Program.cs  app.manifest
Source/: App.axaml  App.axaml.cs  BugFablesSaveEditor.csproj  Program.cs  Utils.cs  ViewLocator.cs  nuget.config  setting.json
Source/BugFablesSave/: IBugFablesData.cs  IBugFablesListData.cs  IBugFablesSaveSection.cs  SaveData.cs
Source/Common/: BugFablesEnum.cs  Common.cs  EnumToDescriptionConverter.cs  EnumValueConverter.cs  Settings.cs
Source/Data/: AnimIds.txt  AreaNames.txt  BoardQuestNames.txt  DiscoveryNames.txt  EnemyNames.txt  ItemNames.txt  MapNames.txt  MedalNames.txt  MusicNames.txt  RecipeNames.txt  RecordNames.txt
Source/Enums/: BugFablesEnum.cs  EnumToDescriptionConverter.cs  EnumValueConverter.cs
Source/Utils/: BugFablesEnum.cs  Common.cs  EnumToDescriptionConverter.cs  EnumValueConverter.cs  Settings.cs
Source/ViewModels/: CrystalBerriesViewModel.cs  DesignSaveDataViewModel.cs  FlagsViewModel.cs  GlobalViewModel.cs  ItemsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MedalsViewModel.cs  MessageBoxViewModel.cs  PartyViewModel.cs  QuestsViewModel.cs  ReorderableCollectionViewModel.cs  SongsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
Source/Views/: AboutView.axaml  AboutView.axaml.cs  CrystalBerriesView.axaml  CrystalBerriesView.axaml.cs  FlagsView.axaml  FlagsView.axaml.cs  GlobalView.axaml  GlobalView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedalsView.axaml  MedalsView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  PartyView.axaml  PartyView.axaml.cs  QuestsView.axaml  QuestsView.axaml.cs  ReorderableCollectionView.axaml  ReorderableCollectionView.axaml.cs  SongsView.axaml  SongsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
Tests/: BfSaveFileSectionsTests.cs  BfSaveFileTests.cs  BugFablesLib.Tests.csproj  BugFablesSave.cs  BugFablesSaveEditor.Tests.csproj  SaveDataTests.cs  SaveSectionsTests.cs
(+371 files in other folders)
