<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <StripSymbols>true</StripSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableSIMD>true</WasmEnableSIMD>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\app.css" />
    <WasmExtraFilesToDeploy Include="AppBundle\favicon.ico" />
    <WasmExtraFilesToDeploy Include="AppBundle\index.html" />
    <WasmExtraFilesToDeploy Include="AppBundle\Logo.svg" />
    <WasmExtraFilesToDeploy Include="AppBundle\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugFablesSaveEditor\BugFablesSaveEditor.csproj" />
  </ItemGroup>
</Project>
