<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <StripSymbols>true</StripSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <AssemblyName>BugFablesSaveEditor</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\app.css"/>
    <WasmExtraFilesToDeploy Include="AppBundle\favicon.ico"/>
    <WasmExtraFilesToDeploy Include="AppBundle\index.html"/>
    <WasmExtraFilesToDeploy Include="AppBundle\Logo.svg"/>
    <WasmExtraFilesToDeploy Include="AppBundle\main.js"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BugFablesLib\Sources\BugFablesLib.csproj"/>
    <ProjectReference Include="..\BugFablesSaveEditor.Core\BugFablesSaveEditor.Core.csproj"/>
  </ItemGroup>
</Project>
