<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
