<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <publishAot>true</publishAot>
    <StripSymbols>true</StripSymbols>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BugFablesSaveEditor.Core</AssemblyName>
    <RootNamespace>BugFablesSaveEditor.Core</RootNamespace>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0"/>
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.3"/>
    <PackageReference Include="DynamicData" Version="7.13.5"/>
    <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev7.0"/>
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="6.6.0-preview6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BugFablesLib\Sources\BugFablesLib.csproj"/>
  </ItemGroup>
</Project>
