<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <publishAot>true</publishAot>
    <StripSymbols>true</StripSymbols>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="DynamicData" Version="7.13.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev6" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="6.5.0-preview6" />
    <PackageReference Include="ReactiveProperty" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BugFablesLib\Sources\BugFablesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Views\SongsView.axaml" />
    <AvaloniaXaml Remove="Views\LibraryView.axaml" />
    <AvaloniaXaml Remove="Views\CrystalBerriesView.axaml" />
    <AvaloniaXaml Remove="Views\FlagsView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\SongsView.axaml.cs" />
    <Compile Remove="Views\LibraryView.axaml.cs" />
    <Compile Remove="Views\CrystalBerriesView.axaml.cs" />
    <Compile Remove="Views\FlagsView.axaml.cs" />
  </ItemGroup>
</Project>
