<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>BugFablesSaveEditor.Program</StartupObject>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.1.0</Version>
    <Authors>Aldelaro5</Authors>
    <Product>Bug Fables Save Editor</Product>
    <Description>A save editor for the game Bug Fables: The Everlasting Sapling</Description>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="FlagsData\**\*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0"/>
    <PackageReference Include="Humanizer" Version="2.14.1"/>
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2"/>
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MessageBoxView.axaml.cs">
      <DependentUpon>MessageBoxView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GlobalView.axaml.cs">
      <DependentUpon>GlobalView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\TitleBars\WindowsMsgBoxTitleBar.axaml"/>
  </ItemGroup>
</Project>
