<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.ObservableModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PartyViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.PartyView">
  <Design.DataContext>
    <vm:PartyViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Center">
    <DockPanel Margin="10,10,30,10" DockPanel.Dock="Left">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Party members" />
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ContentControl Content="{Binding NewPartyMemberAnimId.AnimId}" />
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding AddPartyMemberCommand}"
                  CommandParameter="{Binding NewPartyMemberAnimId}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Items="{Binding PartyMembers}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="AnimId">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:ObservablePartyMemberSaveData">
                  <ContentControl Content="{Binding AnimId}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="35">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:ObservablePartyMemberSaveData">
                  <Button Margin="5,0,0,0" Content="-"
                          Command="{Binding $parent[DataGrid].((vm:PartyViewModel)DataContext).DeletePartyMemberCommand}"
                          CommandParameter="{Binding }"
                          HorizontalContentAlignment="Center"
                          Width="25"
                          Background="DarkRed" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>

    <DockPanel Margin="30,10,10,10" DockPanel.Dock="Right">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Followers" />
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ContentControl Content="{Binding NewFollowerAnimId}" />
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding AddFollowerCommand}"
                  CommandParameter="{Binding NewFollowerAnimId}" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column"
                  Items="{Binding Followers}" IsReadOnly="True"
                  CanUserSortColumns="False" CanUserResizeColumns="True">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="AnimId">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:ObservableBfNamedId">
                  <ContentControl Content="{Binding }" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="35">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:ObservableBfNamedId">
                  <Button Margin="5,0,0,0" Content="-"
                          Command="{Binding $parent[DataGrid].((vm:PartyViewModel)DataContext).DeleteFollowerCommand}"
                          CommandParameter="{Binding }"
                          HorizontalContentAlignment="Center"
                          Width="25"
                          Background="DarkRed" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</UserControl>
