<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ic="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:c="clr-namespace:BugFablesSaveEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PartyViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.PartyView">
  <Design.DataContext>
    <vm:PartyViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Center">
    <DockPanel Margin="10,10,30,10" DockPanel.Dock="Left">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Party members" />
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ContentControl Content="{Binding PartyMembers.NewViewModel.AnimId}" />
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding PartyMembers.AddViewModelCommand}"
                  CommandParameter="{Binding PartyMembers.NewViewModel}" />
        </StackPanel>
        <DataGrid Classes="draggable" Items="{Binding PartyMembers.Collection}">
          <i:Interaction.Behaviors>
            <i:BehaviorCollection>
              <idd:ContextDropBehavior Handler="{StaticResource DataGridDndPartyMemberSaveData}" />
            </i:BehaviorCollection>
          </i:Interaction.Behaviors>
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="62">
              <DataGridTemplateColumn.Header>
                <ic:Icon FontSize="22" Value="mdi-swap-vertical" />
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ic:Icon FontSize="25" Value="mdi-drag" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="AnimId">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:PartyMemberSaveDataModel">
                  <ContentControl Content="{Binding AnimId}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="35">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:PartyMemberSaveDataModel">
                  <Button Margin="5,0,0,0" Content="-"
                          Command="{Binding $parent[DataGrid].((vm:PartyViewModel)DataContext).PartyMembers.RemoveViewModelCommand}"
                          CommandParameter="{Binding }"
                          HorizontalContentAlignment="Center"
                          Width="25" Background="DarkRed" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>

    <DockPanel Margin="30,10,10,10" DockPanel.Dock="Right">
      <c:BfNamedIdCollectionView TitleLabel="Followers"
                      NamedIdsCollection="{Binding Followers.Collection}"
                      AddCommand="{Binding Followers.AddViewModelCommand}"
                      NewNamedId="{Binding Followers.NewViewModel}"
                      DeleteCommand="{Binding Followers.RemoveViewModelCommand}"/>
    </DockPanel>
  </DockPanel>
</UserControl>
