<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.0-rc1.1</AvaloniaVersion>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Projektanker.Icons.Avalonia.MaterialDesign" />
  </ItemGroup>
</Project>
