<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.0-preview7</AvaloniaVersion>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Projektanker.Icons.Avalonia.MaterialDesign"/>
  </ItemGroup>
</Project>
