<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.0-preview6</AvaloniaVersion>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Projektanker.Icons.Avalonia.MaterialDesign"/>
    <TrimmerRootAssembly Include="Projektanker.Icons.Avalonia"/>
    <TrimmerRootAssembly Include="MessageBox.Avalonia"/>
  </ItemGroup>
</Project>
